name: R Checks

on:
  push:
    branches:
      - github-pipelines
  pull_request:

jobs:
  install:
    runs-on: ubuntu-latest 
    name: Install Dependencies
    steps:
      - uses: actions/checkout@v3
      
      - uses: r-lib/actions/setup-pandoc@v2
      
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: release
          http-user-agent: release
          use-public-rspm: true
      
      - uses: r-lib/actions/setup-r-dependencies@v2

      - name: Install R Packages
        run: |
          install.packages("BiocManager")
          BiocManager::install(c("biocthis", "BiocCheck", "styler", "devtools"))
        shell: Rscript {0}

  bioc-check:
    runs-on: ubuntu-latest  # Changed to ubuntu-latest
    needs: install
    name: BiocCheck
    steps:
      - uses: actions/checkout@v3
      - name: Run BiocCheck
        run: |
          library(BiocCheck)
          pkg_path <- getwd()  # Set the working directory to the project root
          bc_res <- BiocCheck::BiocCheck(pkg_path, args="--no-check-bioc-help")
          n_errors <- length(bc_res$error)
          if (n_errors > 0) {
            message("BiocCheck failed ...")
            quit(status = 1)
          } else {
            message("BiocCheck passed !")
          }
        shell: Rscript {0}

  style-check:
    runs-on: ubuntu-latest  # Changed to ubuntu-latest
    needs: install
    name: Style Check
    steps:
      - uses: actions/checkout@v3
      - name: Check R Files for Styler Compliance
        run: |
          library(styler)
          files <- list.files(pattern = "\\.[Rr]$|\\.[Rr][Mm][Dd]$", recursive = TRUE)
          issues <- unlist(lapply(files, function(file) {
            styled <- tryCatch({
              styler::style_file(file, transformers = biocthis::bioc_style(), dry_run = TRUE)
              NULL
            }, error = function(e) {
              e$message
            })
            return(styled)
          }))
          if (length(issues) > 0) {
            message("Styling issues found:")
            message(issues)
            quit(status = 1)
          } else {
            message("All files comply with the style!")
          }
        shell: Rscript {0}

  package-check:
    runs-on: ubuntu-latest  # Changed to ubuntu-latest
    needs: install
    name: Check Package Validity
    steps:
      - uses: actions/checkout@v3
      - name: Run check()
        run: |
          Rscript -e 'devtools::check()'
